{C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Register_File.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Register_File.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/Execute_Stage_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/Execute_Stage_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Execute_Stage_tb

Top level modules:
	Execute_Stage_tb

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/ALU_Decoder.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/ALU_Decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Decoder

Top level modules:
	ALU_Decoder

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top_Tb.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top_Tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Single_Cycle_Top_Tb

Top level modules:
	Single_Cycle_Top_Tb

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Sign_Extend.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Sign_Extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Main_Decoder.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Main_Decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Main_Decoder

Top level modules:
	Main_Decoder

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Instruction_Memory.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Instruction_Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Control_Unit_Top.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Control_Unit_Top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Decoder
-- Compiling module Main_Decoder
-- Compiling module Control_Unit_Top

Top level modules:
	Control_Unit_Top

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Module
-- Compiling module Instruction_Memory
-- Compiling module Register_File
-- Compiling module Sign_Extend
-- Compiling module ALU
-- Compiling module ALU_Decoder
-- Compiling module Main_Decoder
-- Compiling module Control_Unit_Top
-- Compiling module Data_Memory
-- Compiling module PC_Adder
-- Compiling module Mux
-- Compiling module Single_Cycle_Top

Top level modules:
	Single_Cycle_Top

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/Control_Unit.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/Control_Unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control_Unit

Top level modules:
	Control_Unit

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/Instruction_Fetch_Stage_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/Instruction_Fetch_Stage_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instruction_Fetch_Stage_tb

Top level modules:
	Instruction_Fetch_Stage_tb

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/Main_Decode_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/Main_Decode_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Main_Decoder_tb

Top level modules:
	Main_Decoder_tb

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/Instruction_Decode_Stage_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/Instruction_Decode_Stage_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instruction_Decode_Stage_tb

Top level modules:
	Instruction_Decode_Stage_tb

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/Immediate_Extend.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/Immediate_Extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Immediate_Extend

Top level modules:
	Immediate_Extend

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Data_Memory.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Data_Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Mux.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/PC_Adder.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/PC_Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Adder

Top level modules:
	PC_Adder

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/ALU.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/PC.v} {1 {vlog -work work -stats=none {C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Module

Top level modules:
	PC_Module

} {} {}}
