m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/riscv_project_new
vALU
Z0 !s110 1745540962
!i10b 1
!s100 ;E<BUlPfP>aN<fBf40HV;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWe6;M_6ehS@YoJ^]EgD;71
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Ba Minh/Desktop/KTMT
w1745540845
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\ALU.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\ALU.v
!i122 317
L0 1 38
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1745540962.000000
Z6 !s107 C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Mux.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\PC_Adder.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Data_Memory.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Main_Decoder.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\ALU_Decoder.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Control_Unit_Top.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\ALU.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Sign_Extend.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Register_File.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Instruction_Memory.v|C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\PC.v|C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@a@l@u
vALU_Decoder
R0
!i10b 1
!s100 L`Z]RioMRL52KROUoUF3e0
R1
IN]KP?YGhH?1_9IR;056Xh0
R2
R3
w1745538289
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\ALU_Decoder.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\ALU_Decoder.v
!i122 317
L0 1 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@a@l@u_@decoder
vControl_Unit
Z10 !s110 1745540963
!i10b 1
!s100 bL[FSdcOe1I@O9noRkjDR3
R1
Ij22B`9`mK;P?h@ZMXEMGz1
R2
R3
w1745512363
8C:/Users/Ba Minh/Desktop/KTMT/Control_Unit.v
FC:/Users/Ba Minh/Desktop/KTMT/Control_Unit.v
!i122 323
L0 1 81
R4
r1
!s85 0
31
Z11 !s108 1745540963.000000
!s107 C:/Users/Ba Minh/Desktop/KTMT/Control_Unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/Control_Unit.v|
!i113 1
R8
R9
n@control_@unit
vControl_Unit_Top
R0
!i10b 1
!s100 AE1bkcfiKBeaf9YaA1kJb3
R1
IC<T6TOaHfz_giD]42]@hi2
R2
R3
w1745538312
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Control_Unit_Top.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Control_Unit_Top.v
!i122 317
L0 4 31
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@control_@unit_@top
vData_Memory
R0
!i10b 1
!s100 ILCDLiJ9N=9^RA`HVID2z0
R1
IbNQB6`F6Q2[ee_h7>]V603
R2
R3
w1745538296
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Data_Memory.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Data_Memory.v
!i122 317
Z12 L0 1 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@data_@memory
vExecute_Stage_tb
R0
!i10b 1
!s100 _@[6kXJjl:Z=]XUbT[e:N1
R1
IeY?3cB>@Yb=M920F_V84o1
R2
R3
w1745540843
8C:/Users/Ba Minh/Desktop/KTMT/Execute_Stage_tb.v
FC:/Users/Ba Minh/Desktop/KTMT/Execute_Stage_tb.v
!i122 320
L0 1 152
R4
r1
!s85 0
31
R5
!s107 C:/Users/Ba Minh/Desktop/KTMT/Execute_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/Execute_Stage_tb.v|
!i113 1
R8
R9
n@execute_@stage_tb
vImmediate_Extend
R10
!i10b 1
!s100 OUba7kJ=EHUde<E]X7lOP3
R1
IHOjK1o5`BDO3id_oZNodj1
R2
R3
w1745512368
8C:/Users/Ba Minh/Desktop/KTMT/Immediate_Extend.v
FC:/Users/Ba Minh/Desktop/KTMT/Immediate_Extend.v
!i122 324
L0 1 22
R4
r1
!s85 0
31
R11
!s107 C:/Users/Ba Minh/Desktop/KTMT/Immediate_Extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/Immediate_Extend.v|
!i113 1
R8
R9
n@immediate_@extend
vInstruction_Decode_Stage_tb
R10
!i10b 1
!s100 Vl>_CSZ64AFK_cWOYem=20
R1
Ia84ATWkc4;R=P3zbV^RCV1
R2
R3
w1745538316
8C:/Users/Ba Minh/Desktop/KTMT/Instruction_Decode_Stage_tb.v
FC:/Users/Ba Minh/Desktop/KTMT/Instruction_Decode_Stage_tb.v
!i122 322
L0 1 162
R4
r1
!s85 0
31
R11
!s107 C:/Users/Ba Minh/Desktop/KTMT/Instruction_Decode_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/Instruction_Decode_Stage_tb.v|
!i113 1
R8
R9
n@instruction_@decode_@stage_tb
vInstruction_Fetch_Stage_tb
R10
!i10b 1
!s100 g?gYakhiQz4]U_TOn:jJ`1
R1
I0HAXH`hP`z]1iN[a[QLE12
R2
R3
w1745511251
8C:/Users/Ba Minh/Desktop/KTMT/Instruction_Fetch_Stage_tb.v
FC:/Users/Ba Minh/Desktop/KTMT/Instruction_Fetch_Stage_tb.v
!i122 321
L0 1 102
R4
r1
!s85 0
31
R5
!s107 C:/Users/Ba Minh/Desktop/KTMT/Instruction_Fetch_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/Instruction_Fetch_Stage_tb.v|
!i113 1
R8
R9
n@instruction_@fetch_@stage_tb
vInstruction_Memory
R0
!i10b 1
!s100 PZSniiUcBZQ`Sk`EH1hlm0
R1
I]nK=Tda;<l6EY;LMBEQ=m2
R2
R3
w1745538299
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Instruction_Memory.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Instruction_Memory.v
!i122 317
L0 1 27
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@instruction_@memory
vMain_Decoder
R0
!i10b 1
!s100 9`FDMg@fEROWm?_T;3J_O2
R1
I^X7_jgEhW73=ggN8jJMYJ0
R2
R3
w1745538300
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Main_Decoder.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Main_Decoder.v
!i122 317
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@main_@decoder
vMain_Decoder_tb
R0
!i10b 1
!s100 JlkPl@>JE8:d5QGUSeS]e1
R1
Igeel2UhAVg0Bg3_LdIoNO1
R2
R3
w1745422364
8C:/Users/Ba Minh/Desktop/KTMT/Main_Decode_tb.v
FC:/Users/Ba Minh/Desktop/KTMT/Main_Decode_tb.v
!i122 319
L0 1 61
R4
r1
!s85 0
31
R5
!s107 C:/Users/Ba Minh/Desktop/KTMT/Main_Decode_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/Main_Decode_tb.v|
!i113 1
R8
R9
n@main_@decoder_tb
vMux
R0
!i10b 1
!s100 6:PYXUnM79@A>`2:H>Vhd1
R1
I;Fo;c6170Wk>UXXH6z[S=3
R2
R3
w1745538304
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Mux.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Mux.v
!i122 317
L0 1 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@mux
vPC_Adder
R0
!i10b 1
!s100 4I:4@`N0P_Fn52znil?Rf0
R1
I7YaFN<4gdLZO3=Pa==<I50
R2
R3
w1745538306
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\PC_Adder.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\PC_Adder.v
!i122 317
L0 1 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@p@c_@adder
vPC_Module
R0
!i10b 1
!s100 FN;ZalIz=VYIS`NleWb4Y0
R1
Ie[:`_Zl4B@?3I9@_7lJfW1
R2
R3
w1745538308
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\PC.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\PC.v
!i122 317
L0 1 14
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@p@c_@module
vRegister_File
R0
!i10b 1
!s100 f5E^;BT[Sh7GIP:RFUd570
R1
I0>=[>8WZ33Bhn?06Ch]=81
R2
R3
w1745538309
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Register_File.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Register_File.v
!i122 317
L0 1 25
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@register_@file
vSign_Extend
R0
!i10b 1
!s100 5S8kLk6k@J87d=nj8md9@2
R1
IChET^VEcfI:hf^@]oDiQ40
R2
R3
w1745538310
8C:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Sign_Extend.v
FC:\Users\Ba Minh\Desktop\KTMT\RISCV_Single_Cycle_Core\src\Sign_Extend.v
!i122 317
L0 1 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@sign_@extend
vSingle_Cycle_Top
R0
!i10b 1
!s100 i0mQVKM9MWFFn9ZSC86M52
R1
IBe2mFHl[D<Cz39MhO<Q_m3
R2
R3
w1745538315
8C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top.v
FC:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top.v
!i122 317
L0 11 94
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@single_@cycle_@top
vSingle_Cycle_Top_Tb
R0
!i10b 1
!s100 >jLHYA`DjkQ>J5j]<fgo@3
R1
IaIFDWiXHhH`C4cQMIOdU:2
R2
R3
w1745538313
8C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top_Tb.v
FC:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top_Tb.v
!i122 318
L0 1 31
R4
r1
!s85 0
31
R5
!s107 C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ba Minh/Desktop/KTMT/RISCV_Single_Cycle_Core/src/Single_Cycle_Top_Tb.v|
!i113 1
R8
R9
n@single_@cycle_@top_@tb
